# Popup3DMVC

./: .gitignore  Ideiais.txt  Popup3DMVC.sln
Popup3DMVC/: Popup3DMVC.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
Popup3DMVC/App_Data/node_scripts/: package-lock.json  package.json  stl_info.js
Popup3DMVC/Classes/: Auth.cs  Consts.cs  PagSeguro.cs  Render.cs  Tests.cs  Utils.cs  UtilsHtml.cs
Popup3DMVC/Controllers/: BaseController.cs  ContaController.cs  HomeController.cs  ImprimirController.cs  LojaController.cs  NovidadesController.cs  UsuarioController.cs
Popup3DMVC/DAL/: P3DContext.cs
Popup3DMVC/Models/: EmpresaModel.cs  ErrorViewModel.cs  ImpressoraModel.cs  MaterialModel.cs  PedidoModel.cs  UICadastrarModel.cs  UICheckoutModel.cs  UploadModel.cs  UserModel.cs
Popup3DMVC/Views/: _ViewImports.cshtml
Popup3DMVC/Views/Conta/: Compras.cshtml  Pedido.cshtml  Sumario.cshtml
Popup3DMVC/Views/Home/: Contato.cshtml  Index.cshtml  TermosPrinter.cshtml  TermosUsuario.cshtml
Popup3DMVC/Views/Imprimir/: Checkout.cshtml  Details.cshtml  _CardImpressao.cshtml  _PrinterList.cshtml
Popup3DMVC/Views/Shared/: _Layout.cshtml  _LayoutConta.cshtml  _Scripts.cshtml
Popup3DMVC/Views/Usuario/: Cadastrar.cshtml  EsqueciMinhaSenha.cshtml  Index.cshtml  LoginCheckout.cshtml
Popup3DMVC/wwwroot/: sass_watch.command  unittest.html  unittestComponents.html  unittestPagarme.html  unittestViewer.html  unittestWarpField.html
Popup3DMVC/wwwroot/Shader/: Day106.html  styles.css
Popup3DMVC/wwwroot/bundled/: conta.css  conta.min.css  floating-labels.css  floating-labels.css.map  floating-labels.min.css  global.css  (+24 more)
(+33 files in other folders)
