<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;HAS_ASYNC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;HAS_ASYNC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
		<PackageReference Include="FluentValidation" Version="7.6.103" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.5.1" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LiteDB">
			<HintPath>LiteDB.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\node_scripts\stl_info.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>